<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Webpage.css">
    <title>Webpage Clone</title>
</head>
<body>
    <!-- header starts -->
    <header id="nav">
            <div class="image">
            <img src="./Assets/website-logo.png" alt="logo">
        </div>
            <ul>
                <li>RETAIL</li>
                <li>AME</li>
                <li>CORPORATE</li>
                <li>ABOUTUS</li>
                <li>COVID 19</li>
                <li>COMPAGINS</li>
            </ul>
        
            <div id="search">
                <img src="./Assets/search-icon.png" alt="search">
            </div>
            <div id="btn">
                <button type="submit">SEARCH</button>
            </div>
    </header>
        <!-- header ends -->
        <div id="car">
            <img src="./Assets/car.png" alt="car">
            <h4>Car Loss</h4>
        </div>
        <br>
        <!-- middle starts -->
    <main>
        <div id="left_side">
            <div>
            <h1>Chase Your <br> Dreams with us</h1>
            <p>The harder you work for something,the <br> greatest you'll feel when you acheive it</p>
            <button>APPLY ONLINE</button>
            <button>LOAN CALCULATOR</button><br><br>

            <img src="./Assets/phone.png" alt=""> 1659 | 
            <img src="./Assets/facebook.png" alt="">
            <img src="./Assets/youtube.png" alt="">
            <img src="./Assets/linkedin.png" alt="">
            <img src="./Assets/instagram.png" alt="">

            </div>
            


        

        </div>
        <div id="right-side">
            

            <img src="./Assets/hero-image.png" alt="hero">

            <div id="home">
                <img src="./Assets/House.png" alt="">
                <h4>Home Loan</h4>
            </div>
            

        </div>
    </main>
     <!-- middle ends -->
</body>
</html>